<div class="page-header">
	<h1>
		Tests <small> <i class="ace-icon fa fa-angle-double-right"></i>
			Laboratory Test
		</small>
	</h1>
</div>

<div class="row">
	<div class="col-xs-12">
		<!-- Button for view -->
		<a class="btn btn-xs btn-info" th:href="@{/system}"><i
			class="fa fa-list-alt"></i> System Dashboard</a> <!-- <a
			class="btn btn-xs btn-info" th:href="@{/system/labtest/addtest}"><i
			class="fa fa-list-alt"></i> Add Test</a> --> 
			<a href="#modal-simple" data-toggle="modal" class="btn btn-xs btn-info"> Add Test </a>
			<!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/consultant}"><i
			class="fa fa-list-alt"></i> Consultant Point</a> --><!-- <a
			class="btn btn-xs btn-info" th:href="@{/consultations/visits/laboratory}"><i
			class="fa fa-list-alt"></i> Lab Point</a> --> <!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/pharmacy}"><i class="fa fa-home"></i>Pharmacy Point</a> -->
	</div>
</div>
<div class="hr hr-18 dotted hr-double"></div>

<div class="row">
	<div class="col-xs-12">
		<!-- View contents here -->
		<div class="table-header"></div>
											
		<table id="dTable"
			class="table table-striped table-bordered table-hover">
			<!-- Table heading -->
			<thead>
				<tr>
					<th>Test Name</th>
					<th>Test Category Name</th>
					<th>Description</th>
					<th>Edit<!-- <i class="glyphicon glyphicon-asterisk"></i> --></th>
					<th>Manage<!-- <i class="glyphicon glyphicon-asterisk"></i>--></th>
	
				</tr>
			</thead>
			<!-- // Table heading END -->
			<!-- Table body -->
			<tbody>
				<tr th:each="c : ${labTest}">
					<td th:text="${c.name}"></td>
					<td th:text="${c.lCategory.categoryName}"></td>
					<td th:text="${c.description}"></td>
					<td><a class="btn btn-warning btn-xs"
						title="edit"
						th:href="@{/system/labtest/showeditlabtest/{id}(id=${c.id})}"> <i class="fa fa-edit"></i>
					</a></td>
					<td><a class="btn btn-xs btn-info" th:href="@{/system/labresult/resultdetail/{id}(id=${c.id})}"><i
					class="fa fa-list-alt"></i></a></td>
			
				</tr>
			</tbody>
			<!-- // Table body END -->
		</table>
		<!-- /. End view content here -->
	</div>
</div>

	

<script>
	jQuery(function($) {
		var oTable1 = $('#dTable').dataTable({
			bAutoWidth : false,
			"aoColumns" : [ {
				"bSortable" : true
			}, null, null, null, {
				"bSortable" : false
			} ]

		//,
		//"sScrollY": "200px",
		//"bPaginate": false,

		//"sScrollX": "100%",
		//"sScrollXInner": "120%",
		//"bScrollCollapse": true,
		//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
		//you may want to wrap the table inside a "div.dataTables_borderWrap" element

		//"iDisplayLength": 50
		});

	});
</script>
<div class="modal fade" id="modal-simple">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Form -->
					
				
					<form role="form" class="form-horizontal" method="POST"
						th:action="@{/system/labtest/savetest}"
									th:object="${labTestForm}">
								
				<!-- Modal heading -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">New Laboratory Test</h4>
				</div>
				<!-- <h3 th:inline="text">
											Test Category: [[${lab.categoryName}]] <small> <a
												th:href="@{/consultations/visits/view/{id} (id=${vst.id})}">view
													consultation</a></small>
										</h3>  -->
				<!-- // Modal heading END -->
				<!-- Modal body -->
				<div class="modal-body">
					
	<input type="hidden" th:field="*{id}" />
	

<div class="row">
									 <div class="form-group">
									<label for="name" class="col-sm-3 control-label no-padding-right">Category:</label>
				<div class="col-sm-9">
					<!-- <input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{catId}" required="required" /> --> 
						<select type="text" class="col-xs-10 col-sm-5"
									 th:field="*{catId}">
									<option value="">Select..</option>
									<option th:each="c: ${list}" th:value="${c.id}"
										th:text="${c.categoryName}"></option>
								</select> 
						<span
						class="text-danger" th:if="${#fields.hasErrors('catId')}"
						th:errors="*{catId}"></span>
				</div>
								</div>
								

</div> 

<div class="space-2"></div>
		<div class="space-2"></div>

							<div class="row">
									<div class="form-group">
									<label for="name" class="col-sm-3 control-label no-padding-right">Test:</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{name}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('name')}"
						th:errors="*{name}"></span>
				</div>
								</div>

</div>
	<div class="space-2"></div>
		<div class="space-2"></div>
		
	<div class="row">
									 <div class="form-group">
									<label for="name" class="col-sm-3 control-label no-padding-right">Minimum Value</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{minimumValue}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('minimumValue')}"
						th:errors="*{minimumValue}"></span>
				</div>
			</div>
								
</div>

<div class="space-2"></div>
		<div class="space-2"></div>
		
		<div class="row">
									 <div class="form-group">
									<label for="name" class="col-sm-3 control-label no-padding-right">Maximmum Value</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{maximumValue}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('maximumValue')}"
						th:errors="*{maximumValue}"></span>
				</div>
			</div>
								
</div>
		
<div class="space-2"></div>
		<div class="space-2"></div>
		
		
		<div class="row">
									 <div class="form-group">
									<label for="name" class="col-sm-3 control-label no-padding-right">Lab Measure</label>
				<div class="col-sm-9">
					<!-- <input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{resultName}" required="required" /> --> 
						<select th:field = "*{labMeasure}" class="form-control col-xs-10 col-sm-5">
										  <option th:each = "u : ${unitM}" 
										  		  th:value = "${u.id}"  
										  		  th:text= "${u.unit_of_measure}"> </option>										 										  
									</select><span
						class="text-danger" th:if="${#fields.hasErrors('labMeasure')}"
						th:errors="*{labMeasure}"></span>
				</div>
			</div>
								
</div>
		
				
			
					<div class="row">
		<div class="form-group">
									<label for="surname" class="col-sm-3 control-label no-padding-right">Description:</label>
				<div class="col-sm-9">
					<textarea rows="4" cols="45" placeholder="" id="form-field-11" th:field="*{description}" required="required">Enter text here...
							</textarea><span
						class="text-danger" th:if="${#fields.hasErrors('description')}"
						th:errors="*{description}"></span>
				</div>
								</div>

</div>
		<div class="space-2"></div>
			<div class="space-2"></div>
			
				</div>
				<!-- // Modal body END -->

				<!-- Modal footer -->
				<div class="modal-footer">
				
				
						
						<input type="hidden" th:field="*{id}" />
										<button class="btn btn-primary" type="submit">
											<i class="ace-icon fa fa-check bigger-110"></i> Add
										</button>

										<button class="btn btn-danger" type="reset">
											<i class="ace-icon fa fa-undo bigger-110"></i> Reset
										</button>
										
										
					
				</div>
				<!-- // Modal footer END -->
			</form>
			<!-- /.Form -->
		</div>
	</div>
</div>
