
<div class="page-header">
	<h1>Delete a patient profile</h1>
</div>
<div class="row">
	<div class="col-xs-12">
		<p>
			You are about to delete a the allergy: <strong
				th:text="${pAllergy.id}">name</strong>.
			Are you sure?
		</p>

		<form role="form" method="POST" th:object="${pAllergyForm}">
			<input type="hidden" th:field="*{id}" />
			<button class="btn btn-danger" type="submit">
				<i class="ace-icon fa fa-check bigger-110"></i> Yes
			</button>
			<a class="btn btn-primary" th:href="@{/patients/view/{id}(id=${pAllergy.patient.patientId})}">No</a>
		</form>
	</div>
</div>