<div class="page-header">
	<h1>
		Edit <small> <i class="ace-icon fa fa-angle-double-right"></i>
			Edit a patient allergy 
		</small>
	</h1>
</div>



<div class="hr hr-18 dotted hr-double"></div>

<form role="form" class="form-horizontal" method="POST"
						th:object="${pAllergyForm}">
						<div class="form-group">
							<label for="detail"
								class="col-sm-3 control-label no-padding-right">Allergy
								Name:</label>
							<div class="col-sm-9">
								<select th:field="*{allergyId}" id="allergies"
									class="col-xs-10 col-sm-5">
									<option value="0">Select</option>
									<option th:each="c : ${allergies}"
										th:value="${c.allergyId}" th:text="${c.name}"></option>
								</select> <span class="text-danger"
									th:if="${#fields.hasErrors('allergyId')}" th:errors="allergyId"></span>

							</div>
						</div>



						<div class="form-group">
							<label for="reactions"
								class="col-sm-3 control-label no-padding-right">Reactions:</label>
							<div class="col-sm-9">
								<textarea class="col-xs-10 col-sm-5"
									placeholder="Triggers, effects and Symptoms"
									th:field="*{reactions}"></textarea>
								<span class="text-danger"
									th:if="${#fields.hasErrors('reactions')}"
									th:errors="*{reactions}"></span>
							</div>
						</div>

						<div class="form-group">
							<label for="description"
								class="col-sm-3 control-label no-padding-right">Description:</label>
							<div class="col-sm-9">
								<textarea class="col-xs-10 col-sm-5"
									placeholder="medication and treatments"
									th:field="*{description}"></textarea>
								<span class="text-danger"
									th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}"></span>
							</div>
						</div>

						<div class="clearfix form-actions">
							<div class="col-md-offset-3 col-md-9">
								<input type="hidden" th:field="*{patientId}" />
								<button class="btn btn-primary" type="submit">
									<i class="ace-icon fa fa-check bigger-110"></i> Update
								</button>

								<button class="btn btn-danger" type="reset">
									<i class="ace-icon fa fa-undo bigger-110"></i> Reset
								</button>
							</div>
						</div>
					</form>

<!-- <script>
	//this is for GET
	$(function() {
		/* Lga Selector*/

		$('#allergyCategoryId')
				.change(
						function(event) {
							$
									.ajax({
										type : "GET",
										url : "/../HMS/utilities/allergies/allergiesbycategory/"
												+ $('#allergyCategoryId').val(),
										beforeSend : function() {
											/* $.gritter.add({
												title : "Progress...",
												text : "Fetching allegries based on category",
												time : 3000
											}); */
										},
										success : function(html) {
											$("#allergies").html(html);
											/* $.gritter.add({
												title : "Success!",
												text : "Allergy List fetched",
												time : 4000,
												class_name: 'gritter-success' 
											}); */
										},
										error : function() {
											/* $.gritter.add({
												title : "Error!",
												text : "Error fetching Allergy List",
												time : 4000,
												class_name: 'gritter-error'
											}); */
										}

									});
						});
	});
</script> -->


