<div class="page-header">
	<!-- <h1>
		Visits <small> <i class="ace-icon fa fa-angle-double-right"></i>
			List of visits
		</small>
	</h1> -->
</div>

<div class="row">
	<div class="col-xs-12">
		<!-- Button for view -->
		<a class="btn btn-xs btn-info" th:href="@{/system}"><i
			class="fa fa-list-alt"></i> System Dashboard</a> <a href="#modal-simple"
			data-toggle="modal" class="btn btn-xs btn-info"><i
			class="fa fa-list-alt"></i> Add Category </a>
		<!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/consultant}"><i
			class="fa fa-list-alt"></i> Consultant Point</a> -->
		<!-- <a
			class="btn btn-xs btn-info" th:href="@{/consultations/visits/laboratory}"><i
			class="fa fa-list-alt"></i> Lab Point</a> -->
		<!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/pharmacy}"><i class="fa fa-home"></i>Pharmacy Point</a> -->
	</div>
</div>
<div class="hr hr-18 dotted hr-double"></div>

<div class="row">
	<div class="col-xs-12">
		<!-- View contents here -->
		<!-- <div class="table-header">Result for visits</div> -->

		<table id="dTable"
			class="table table-striped table-bordered table-hover">
			<!-- Table heading -->
			<thead>
				<tr>
					<th>Category Name</th>
					<th>Parent Name</th>
					<th>Description</th>
					<th><i class="glyphicon glyphicon-asterisk"></i></th>

				</tr>
			</thead>
			<!-- // Table heading END -->
			<!-- Table body -->
			<tbody>
				<tr th:each="l : ${viewList}">
					<!-- <td th:text="${l.id}"></td> -->
					<td th:text="${l.categoryName}"></td>
					<td th:text="${l.parentName}"></td>
					<td th:text="${l.description}"></td>
					
					<td><a class="btn btn-teal btn-xs" title="edit"
						th:href="@{/system/labtestcat/editcat/{id}(id=${l.id})}"> <i
							class="fa fa-edit"></i>
					</a>&nbsp;&nbsp;<a class="btn btn-warning btn-xs" title="manage"
						th:href="@{/system/labtestcat/detail/{id}(id=${l.id})}"><i
							class="fa fa-list-alt"></i></a></td>
					

					<!-- modal starts hereeeee -->

					<!--  modal endddddddddddddd -->
				</tr>
			</tbody>
			<!-- // Table body END -->
		</table>
		<!-- /. End view content here -->
	</div>
</div>



<script>
	jQuery(function($) {
		var oTable1 = $('#dTable').dataTable({
			bAutoWidth : false,
			"aoColumns" : [ {
				"bSortable" : true
			}, null, null,{
				"bSortable" : false
			} ]

		//,
		//"sScrollY": "200px",
		//"bPaginate": false,

		//"sScrollX": "100%",
		//"sScrollXInner": "120%",
		//"bScrollCollapse": true,
		//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
		//you may want to wrap the table inside a "div.dataTables_borderWrap" element

		//"iDisplayLength": 50
		});

	});
</script>
<div class="modal fade" id="modal-simple">
	<div class="modal-dialog">
		<div class="modal-content">
			<!-- Form -->


			<form role="form" class="form-horizontal" method="POST"
				th:action="@{/system/labtestcat/save}" th:object="${labTestCatForm}">

				<!-- Modal heading -->
				<div class="modal-header">
					<button type="button" class="close" data-dismiss="modal"
						aria-hidden="true">&times;</button>
					<h4 class="modal-title">New Laboratory Category</h4>
				</div>
				<!-- // Modal heading END -->
				<!-- Modal body -->
				<div class="modal-body">

					<input type="hidden" th:field="*{id}" />

					<div class="row">
						<div class="form-group">
							<label for="name" class="col-sm-3 control-label no-padding-right">Parent:</label>
							<div class="col-sm-9">
								<select type="text" class="col-xs-10 col-sm-5"
									placeholder="Allergy Name" th:field="*{parentId}">
									<option value="">Select..</option>
									<option th:each="c: ${list}" th:value="${c.id}"
										th:text="${c.categoryName}"></option>
								</select> <span class="text-danger"
									th:if="${#fields.hasErrors('parentId')}"
									th:errors="*{parentId}"></span>
							</div>
						</div>

					</div>

					<div class="space-2"></div>
					<div class="space-2"></div>


					<div class="row">
						<div class="form-group">
							<label for="name" class="col-sm-3 control-label no-padding-right">Category
								Name:</label>
							<div class="col-sm-9">
								<input type="text" class="col-xs-10 col-sm-5" placeholder=""
									th:field="*{categoryName}" required="required" /> <span
									class="text-danger"
									th:if="${#fields.hasErrors('categoryName')}"
									th:errors="*{categoryName}"></span>
							</div>
						</div>

					</div>

					<div class="space-2"></div>
					<div class="space-2"></div>



					<div class="row">
						<div class="form-group">
							<label for="surname"
								class="col-sm-3 control-label no-padding-right">Description:</label>
							<div class="col-sm-9">
								<textarea rows="4" cols="45" placeholder="" id="form-field-11"
									th:field="*{description}" required="required">Enter text here...
							</textarea>
								<span class="text-danger"
									th:if="${#fields.hasErrors('description')}"
									th:errors="*{description}"></span>
							</div>
						</div>

					</div>
					<div class="space-2"></div>
					<div class="space-2"></div>

				</div>
				<!-- // Modal body END -->

				<!-- Modal footer -->
				<div class="modal-footer">



					<input type="hidden" th:field="*{id}" />
					<button class="btn btn-primary" type="submit">
						<i class="ace-icon fa fa-check bigger-110"></i> Add
					</button>

					<button class="btn btn-danger" type="reset">
						<i class="ace-icon fa fa-undo bigger-110"></i> Reset
					</button>



				</div>
				<!-- // Modal footer END -->
			</form>
			<!-- /.Form -->
		</div>
	</div>
</div>
