<style>
	<!--
		#browserother{display:none;}
		#showEmail{display:none;}
		#showPhone{display:none;}
	-->
</style>
<form role="form" class="form-horizontal" method="POST" 
		  th:object="${patientSearch}" th:action="@{/search}"  >
			<!-- <legend>Patient Search Form</legend> -->
			
			<!-- <div class="form-group">				
					<label for="title" class="col-sm-3 control-label no-padding-right">Type Surname:</label>
					<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="Surname"
						   th:field="*{surname}" required="required" />							
					</div>				
			</div> -->
			
			<div class="form-group">
				<label for="title" class="col-sm-3 control-label no-padding-right">Search Criteria:</label>
				<div class="col-sm-9">
					<select id = "select" class="col-xs-10 col-sm-5" >					
						<option value="0">Select Search Criteria</option>
						<option value="surname">Surname</option>
						<option value="email">Email</option>
						<option value="phoneNumber">Phone Number</option>						
					</select> 					
				</div>			
			</div>
			
			
			
			<!-- Surname Parameter -->
			<div class="form-group" id='browserother'>				
					<label for="title" class="col-sm-3 control-label no-padding-right">Enter Surname:</label>
					<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="Surname" th:field="*{surname}" />					
					</div>				
			</div>
			
			<!-- Email Parameter -->
			<div class="form-group" id='showEmail'>				
					<label for="email" class="col-sm-3 control-label no-padding-right">Enter Email:</label>
					<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="Email" th:field="*{email}"/>					
					</div>				
			</div>
			
			<!-- Phone Number Parameter -->
			<div class="form-group" id='showPhone'>				
					<label for="phoneNumber" class="col-sm-3 control-label no-padding-right">Enter Phone Number:</label>
					<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="Phone Number" th:field="*{phoneNumber}" />					
					</div>				
			</div>
			
			
			<div class="clearfix form-actions">
				<div class="col-md-offset-3 col-md-9">
				<button class="btn btn-primary" type="submit">
					<!-- <button class="btn btn-primary" type="submit" onclick="return popAlert();"> -->
						<i class="ace-icon fa fa-check bigger-110"></i> Search
					</button>

					<!-- <button class="btn btn-danger" type="reset">
						<i class="ace-icon fa fa-undo bigger-110"></i> Reset
					</button> -->
				</div>
			</div>
			
	</form>




<div class="row">
	<div class="col-xs-12">

		<div class="table-header">Result for patients</div>
		<table id="dTable"
			class="table table-striped table-bordered table-hover">
				<!-- Table heading -->
			<thead>
				<tr>
					<!-- <th>Patient ID</th>
					<th>Registration No</th> -->
					<th>Full Name</th>
					<th>Email Address</th>
					<th>Phone Number</th>
					<th><i class="glyphicon glyphicon-asterisk"></i></th>
				</tr>
			</thead>
				 <!-- Table heading END -->
				<!-- Table body -->
			<tbody>
				<tr th:each="patient : ${patient}">
					<!-- <td th:text="${patient.id}"></td>
					<td th:text="${patient.patient_id}">patientname</td> -->
					<td
						th:text="${patient.title.acronym} + ' ' +  ${patient.surname} + ' ' + ${patient.othernames}">Lastname</td>
					<td th:text="${patient.email}">patientname</td>
					<td th:text="${patient.phoneNumber}">Phone Number</td>	
					<td>
								<!-- <a class="btn btn-xs btn-primary tooltips"
												title="add relation"
												th:href="@{/relpatient/add/{patientId}(patientId=${patient.patientId})}">
													<i class="fa fa-eye"></i>
											</a> -->
											<a th:id="${patient.patientId}+'##'+${patient.firstName}+'##'+${patient.surname}"
         id="ddlNames" onclick="return myidselector(this.id);"
         class="btn btn-xs btn-teal tooltips" data-placement="top"
         data-original-title="Select"> <i class="fa fa-edit"></i>
        </a>
											</td>						
				</tr>
			</tbody>
				 <!-- Table body END -->
		</table>
			<!-- End view content here -->
	</div>
</div> 
<script>
	jQuery(function($) {
		var oTable1 = $('#dTable').dataTable({
			bAutoWidth : false,
			"aoColumns" : [ {
				"bSortable" : true
			}, null, null,{
				"bSortable" : false
			} ]

		//,
		//"sScrollY": "200px",
		//"bPaginate": false,

		//"sScrollX": "100%",
		//"sScrollXInner": "120%",
		//"bScrollCollapse": true,
		//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
		//you may want to wrap the table inside a "div.dataTables_borderWrap" element

		//"iDisplayLength": 50
		});

	});
</script>

<!-- <script>
	function saveAlert() {
	    var confirmAction = confirm('Are you sure you want to save your last action?.');
	    alert(confirmAction);
	    if(confirmAction == true){
	    	return true;
	    }else{
	    	return false;
	    }
	}
</script> -->

<script>
	$(document).ready(function(){
		<!-- Firstly Hide the Text -->
		$(".text").hide();
		
		<!-- Click on Radio button 1 to show Text for Radio button 1 -->
		$("#r1").click(function(){
			$(".text").show();
		});
		
		<!-- Click on Radio button 2 to hide Text for Radio button 2 -->
		$("#r2").click(function(){
			$(".text").hide();
		});		
	});
</script>




<script>
	function popAlert() {
	    var confirmAction = confirm('Hello Isaac Oghenevwapo');
	    alert(confirmAction);	    
	}
</script>
<script>
	$('#select').change(function(){
		var selectedVal = $('#select').val();
		/* alert('selectedVal: '+selectedVal); */
		if(selectedVal == 'surname'){
			$('#browserother').show();
		}else{
			$('#browserother').hide();
		}		
	});
	
	$('#select').change(function(){
		var selectedVal = $('#select').val();
		/* alert('selectedVal: '+selectedVal); */
		if(selectedVal == 'email'){
			$('#showEmail').show();
		}else{
			$('#showEmail').hide();
		}		
	}); 
	
	 $('#select').change(function(){
		var selectedVal = $('#select').val();
		/* alert('selectedVal: '+selectedVal); */
		if(selectedVal == 'phoneNumber'){
			$('#showPhone').show();
		}else{
			$('#showPhone').hide();
		}		
	}); 
	
</script>

<script type="text/javascript">

function myidselector(g){

  var  h= g.split("##");
  
            var cusName = window.opener.document.getElementById("customerid");
            cusName.value = h[0];
            
            /* var txtcustomerName= window.opener.document.getElementById("customername");
            
            txtcustomerName.value = h[1]+" "+h[2]; */
            
            
            window.close();
}
</script>