<div class="page-header">
	<h1>
		Edit <small> <i class="ace-icon fa fa-angle-double-right"></i>
			 Lab Test
		</small>
	</h1>
</div>

<div class="row">
	<div class="col-xs-12">
		<!-- Button for view -->
		<a class="btn btn-xs btn-info" th:href="@{/system}"><i
			class="fa fa-list-alt"></i> System Dashboard</a> <a
			class="btn btn-xs btn-info" th:href="@{/system/labtest/labtestlist}"><i
			class="fa fa-list-alt"></i> All Resultsetup</a> <a class="btn btn-xs btn-info"
			th:href="@{/system/labtest/addtest}"><i
			class="fa fa-list-alt"></i> Add Result Setup</a><!-- <a
			class="btn btn-xs btn-info" th:href="@{/consultations/visits/laboratory}"><i
			class="fa fa-list-alt"></i> Lab Point</a> --> <!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/pharmacy}"><i class="fa fa-home"></i>Pharmacy Point</a> -->
	</div>
</div>

<div class="hr hr-18 dotted hr-double"></div>
<div class="row">
	<div class="col-xs-12">
		<!-- View contents here -->

		<form role="form" class="form-horizontal" method="POST"
			th:action="@{/system/labresult/updatelabresultsetup/{id}}" th:object="${labRSetupForm}">
			<!-- <legend>Edit Test Form</legend> -->



<input type="hidden" th:field="*{resultId}" /> 

<input type="hidden" th:field="*{testId}" />		
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Test ID</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{testId}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('testId')}"
						th:errors="*{testId}"></span>
				</div>
			</div> -->
			
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Result</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{resultName}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('resultName')}"
						th:errors="*{resultName}"></span>
				</div>
			</div>	
	
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Minimum Value</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{minimumValue}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('minimumValue')}"
						th:errors="*{minimumValue}"></span>
				</div>
			</div>	
			
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Maximummum Value</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder=""
						th:field="*{maximumValue}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('maximumValue')}"
						th:errors="*{maximumValue}"></span>
				</div>
			</div>
			
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Type</label>
				<div class="col-sm-4">
					<select th:field = "*{type}" class="form-control">
										  <option value="0">select</option>
										  <option value ="txtbox">Text Box</option>
										  <option value ="chkbox">Check Box</option>										 										  
									</select><span
						class="text-danger" th:if="${#fields.hasErrors('type')}"
						th:errors="*{type}"></span>
			</div>	
			</div>
			
			
			<div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Lab Measure</label>
				<div class="col-sm-4">
					<select th:field = "*{labMeasure}" class="form-control">
										  <option value="0">select</option>
										  <option th:each = "u : ${unitM}" 
										  		  th:value = "${u.unit_of_measure}"  
										  		  th:text= "${u.unit_of_measure}"> </option>										 										  
									</select><span
						class="text-danger" th:if="${#fields.hasErrors('labMeasure')}"
						th:errors="*{labMeasure}"></span>
				</div>
			</div>	
			

			<div class="form-group">
				<label for="surname" class="col-sm-3 control-label no-padding-right">Description</label>
				<div class="col-sm-9">
					<textarea rows="4" cols="45" placeholder="" id="form-field-11" th:field="*{resultDescription}" required="required">Enter text here...
							</textarea><span
						class="text-danger" th:if="${#fields.hasErrors('resultDescription')}"
						th:errors="*{resultDescription}"></span>
				</div>
			</div>
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">created by</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{createdBy}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('createdBy')}"
						th:errors="*{createdBy}"></span>
				</div>
			</div> -->
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Date Created</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{createdDate}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('createdDate')}"
						th:errors="*{createdDate}"></span>
				</div>
			</div> -->
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Modified By</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{modifiedBy}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('modifiedBy')}"
						th:errors="*{modifiedBy}"></span>
				</div>
			</div> -->
			
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Last Modified On</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{LastModifiedDate}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('LastModifiedDate')}"
						th:errors="*{LastModifiedDate}"></span>
				</div>
			</div> -->
			
			<!-- <div class="form-group">
				<label for="name" class="col-sm-3 control-label no-padding-right">Status</label>
				<div class="col-sm-9">
					<input type="text" class="col-xs-10 col-sm-5" placeholder="" readonly = "readonly"
						th:field="*{status}" required="required" /> <span
						class="text-danger" th:if="${#fields.hasErrors('status')}"
						th:errors="*{status}"></span>
				</div>
			</div> -->
			
			
			<div class="clearfix form-actions">
				<div class="col-md-offset-3 col-md-9">
					<button class="btn btn-primary" type="submit">
						<i class="ace-icon fa fa-check bigger-110"></i> Update
					</button>

					<!-- <button class="btn btn-danger" type="reset">
						<i class="ace-icon fa fa-undo bigger-110"></i> Reset
					</button> -->
				</div>
			</div>
		</form>
	</div>
</div>

<script type="text/javascript">
	//height
</script>
<script>
	//this is for GET
	$(function() {
		/* Lga Selector*/
		$('#stateId').change(
				function(event) {
					$.ajax({
						type : "GET",
						url : "/../HMS/utilities/statesandlgas/lgabystate/"
								+ $('#stateId').val(),
						beforeSend : function() {
							$.gritter.add({
								title : "Progress...",
								text : "Fetching LGAs",
								time : 3000
							});
						},
						success : function(html) {
							$("#lgs").html(html);
							$.gritter.add({
								title : "Success!",
								text : "LGAs fetched",
								time : 4000
							});
						},
						error : function() {
							$.gritter.add({
								title : "Error!",
								text : "Error fetching LGAs",
								time : 4000
							});
						}

					});
				});
	});
</script>
