<div class="page-header">
	<h1>
		Tests <small> <i class="ace-icon fa fa-angle-double-right"></i>
			Laboratory Test
		</small>
	</h1>
</div>

<div class="row">
	<div class="col-xs-12">
		<!-- Button for view -->
		<a class="btn btn-xs btn-info" th:href="@{/system}"><i
			class="fa fa-list-alt"></i> System Dashboard</a> <a
			class="btn btn-xs btn-info" th:href="@{/system/labtest/addtest}"><i
			class="fa fa-list-alt"></i> Add Test</a> <!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/consultant}"><i
			class="fa fa-list-alt"></i> Consultant Point</a> --><!-- <a
			class="btn btn-xs btn-info" th:href="@{/consultations/visits/laboratory}"><i
			class="fa fa-list-alt"></i> Lab Point</a> --> <!-- <a class="btn btn-xs btn-info"
			th:href="@{/consultations/visits/pharmacy}"><i class="fa fa-home"></i>Pharmacy Point</a> -->
	</div>
</div>
<div class="hr hr-18 dotted hr-double"></div>

<div class="row">
	<div class="col-xs-12">
		<!-- View contents here -->
		<div class="table-header">Result for visits</div>
											
		<table id="dTable"
			class="table table-striped table-bordered table-hover">
			<!-- Table heading -->
			<thead>
				<tr>
					<th>ID</th>
<!-- 					<th>Category ID</th>
 -->					<th>Result Name</th>
 						<th>Type</th>
 					<th>Normal Value</th>
 					<th>Lab Measure</th>
					<th>Description</th>
					<th>Created By</th>
					<th>Created on</th>
					<th><i class="glyphicon glyphicon-asterisk"></i></th>
	
				</tr>
			</thead>
			<!-- // Table heading END -->
			<!-- Table body -->
			<tbody>
				<tr th:each="r : ${List}">
					<td th:text="${r.resultId}"></td>
					<td th:text="${r.resultName}"></td>
					<td th:text="${r.type}"></td>
					<td th:text="${r.normalValue}"></td>
					<td th:text="${r.labMeasure}"></td>
					<td th:text="${r.resultDescription}"></td>
					<td th:text="${r.createdBy}"></td>
					<td th:text="${r.createdDate}"></td>
					<td><a class="btn btn-xs btn-primary tooltips"
						title="edit"
						th:href="@{/system/labresult/showeditlabresult/{id}(id=${r.resultId})}"> <i
							class="fa fa-eye"></i>
					</a></td>
				</tr>
			</tbody>
			<!-- // Table body END -->
		</table>
		<!-- /. End view content here -->
	</div>
</div>

	

<script>
	jQuery(function($) {
		var oTable1 = $('#dTable').dataTable({
			bAutoWidth : false,
			"aoColumns" : [ {
				"bSortable" : true
			}, null, null, null, null, {
				"bSortable" : false
			} ]

		//,
		//"sScrollY": "200px",
		//"bPaginate": false,

		//"sScrollX": "100%",
		//"sScrollXInner": "120%",
		//"bScrollCollapse": true,
		//Note: if you are applying horizontal scrolling (sScrollX) on a ".table-bordered"
		//you may want to wrap the table inside a "div.dataTables_borderWrap" element

		//"iDisplayLength": 50
		});

	});
</script>